package ru.javarush.satvaldiev.quest2.repository;

import ru.javarush.satvaldiev.quest2.entity.Question;

import java.util.List;
import java.util.Optional;
import java.util.concurrent.CopyOnWriteArrayList;

public class QuestionRepository {
    private static final List<Question> questionsStorage = new CopyOnWriteArrayList<>() {{
        add(new Question(1L, 1L, "<<<К звездам!!!\n Корабль отправился в свою первую миссию под вашим руководством в отдаленную галактику. " +
                "Вам необходимо доставить топливо на космическую лабораторию. При выходе из гиперпространства ваше судно попало в блуждающее облако астероидов, " +
                "которого не было на звездных картах. Вы отчаянно пытались избежать столкновения, но все же один их астероидов задел корабль, нанеся ему серьезный урон. " +
                "Вы со своим экипажем выжили, но был поврежден двигатель и система дальней связи. Произвести ремонт самостоятельно не получилось из-за серьезности повреждений. " +
                "Вам остается лишь надеяться, что кто-то по счастливой случайности будет пролетать мимо и заметит ваш дрейфующий корабль. Продуктов питания и кислорода " +
                "хватит лишь на месяц...\n Спустя долгих 2 недели, ваш штурман заметил на радаре, приближающийся объект. Бортовой сканнер определил, что это космический корабль, " +
                "но неизвестной модели, неизвестно кому принадлежит и с какими намерениями он приближается остается только гадать. Капитан, ваши действия?", "Поднять щиты и " +
                "ждать, что будет дальше", "Атаковать противокорабельными ракетами!", 0, 2L, 3L, "neutral"));
        add(new Question(1L, 2L, "Вы решили не атаковать неопознанное судно и подняли защитные щиты. Весь экипаж замер в тревожном ожидании. Корабль " +
                "приблизился так близко, что его можно было подробно рассмотреть в иллюминатор. Один из шлюзов открылся, но из него ничего не появилось.\n - Они приглашают к себе " +
                "переговорщика! - воскликнули вы.\n - Капитан, возможно это ловушка! - вскрикнула Зинаида.\n Какое решение вы примете?", "Сесть в шлюпку и отправиться " +
                "на встречу к неизвестному","Игнорировать приглашение", 1L, 4L, 5L, "neutral"));
        add(new Question(1L, 3L, "Противник перехватил ваши ракеты и нанес ответный, сокрушительный удар.\n<<<Вы потерпели поражение!",
                "Начать квест заново", "Перейти к списку квестов", 1L, 1L, 0, "lose"));
        add(new Question(1L, 4L, "Оставив Зинаиду старшей на корабле, вы надели скафандр, сели в шлюпку и направились к таинственному судну. От напряжения у вас пересохло в горле, " +
                "а кровь стучала в висках. Ближайшие минуты определят судьбу вашего экипажа\n Оказавшись внутри корабля, вы покинули шлюпку и осмотрели шлюзовой отсек. " +
                "В нем никого не было. В дали отсека шумно открылась дверь и в проеме появилось 3 человекоподобных фигуры в скафандрах. В руках у них было по-видимому какое-то оружие," +
                "так как они направили его на вас и один из них что-то громко сказал на непонятном языке, показывая рукой на ваш наградной бластер. Ваши действия, капитан?",
                "Сдать свой лазерный бластер", "Сделать кувырок в бок и открыть по ним огонь", 2L, 6L, 7L, "neutral"));
        add(new Question(1L, 5L, "Вы проигнорировали приглашение и таинственный корабль улетел спустя какое-то время. Через 2 недели весь ваш экипаж погиб от нехватки кислорода.\n" +
                "<<<Вы потерпели поражение!", "Начать квест заново", "Перейти к списку квестов", 2L, 1L, 0, "lose"));
        add(new Question(1L, 6L, "Вы сдали свое оружие и вас отвели в изолятор, где вас оставили наедине с собой. Изолятор начал с шипением заполняться газом. Газовый анализатор, " +
                "встроенный в скафандр, просигналил, что воздух пригоден для дыхания. Вы сняли шлем и осмотрелись по сторонам. Неожиданно в изоляторе стала раздаваться речь на непонятных" +
                "языках.\n - Я вас не понимаю! Я говорю по-русски, - громко сказали вы.\n На несколько мгновений все затихло, а потом вы услышали:\n- Добро пожаловать, на наш корабль. " +
                "Просканировав ваше судно, мы определили, что вы терпите бедствие. Мы можем оказать вам услугу и отбуксировать вас в любую точку вселенной. Но это, конечно же, не " +
                "бесплатно...\n - Что вам нужно взамен? - спросили вы.\n - Нам нужно все топливо, которое есть на вашем корабле. Вы согласны?\n Какое решение вы примете?", "Согласиться",
                "Отказаться", 4L, 8L, 9L, "neutral"));
        add(new Question(1L, 7L, "Выхватывая бластер из кобуры, вы резко совершили кувырок вправо и открыли огонь по вошедшим фигурам. Эффект неожиданности" +
                " позволил вам поразить двоих противников, но третий успел совершить роковой выстрел.\n<<<Вы потерпели поражение!",
                "Начать квест заново", "Перейти к списку квестов", 4L, 1L, 0, "lose"));
        add(new Question(1L, 8L, "Вы решили довериться незнакомцам и согласились на сделку, указали координаты ближайшей ремонтной базы и вернулись на свой корабль. В течение " +
                "10 часов ваш экипаж отгрузил все топливо, которое было в наличии. Теперь оставалось самое главное: сдержат ли свое слово оппоненты? Не бросят ли их погибать" +
                "в дали от родных звезд?\n Корабль чужаков испустил яркий синий конусный луч, который охватил все ваше судно. Вы почувствовали небольшой толчок и нарастающее ускорение, " +
                "затем произошел гиперпрыжок и вы оказались в другой точке вселенной. Чужаки сдержали свое слово.\n<<<Вы спасены!", "Начать квест заново",
                "Перейти к списку квестов",6L, 1L,0, "win"));
        add(new Question(1L, 9L, "Вы отказались от сделки. Чужаки позволили вам вернуться на свой корабль и улетели. Через 2 недели весь ваш экипаж погиб от нехватки кислорода.\n<<<Вы потерпели поражение!",
                "Начать квест заново", "Перейти к списку квестов",6L, 1L,0, "lose"));

    }};

    public Optional<Question> getNextQuestion(long questId, long questionId) {
        if (questId <= 0)
            throw new IllegalArgumentException("Quest ID cannot be 0 or negative.");
        if (questionId <= 0)
            throw new IllegalArgumentException("Question ID cannot be 0 or negative.");
        return questionsStorage.stream().filter(Question -> questId == Question.getQuestId() && questionId == Question.getQuestionId()).findFirst();
    }

}
